# Spring-Angular-Reddit-Clone

./: README.md  typescript-code-style.xml
angular-reddit-clone/: angular.json  karma.conf.js  package-lock.json  package.json
angular-reddit-clone/e2e/: protractor.conf.js
angular-reddit-clone/e2e/src/: app.e2e-spec.ts
angular-reddit-clone/src/: index.html
angular-reddit-clone/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  token.interceptor.ts
angular-reddit-clone/src/app/auth/login/: login-request.payload.ts  login.component.css  login.component.html  login.component.spec.ts  login.component.ts
angular-reddit-clone/src/app/auth/shared/: auth.service.spec.ts  auth.service.ts
angular-reddit-clone/src/app/auth/signup/: signup-request.payload.ts  signup.component.html  signup.component.spec.ts  signup.component.ts
angular-reddit-clone/src/app/auth/user-profile/: user-profile.component.spec.ts  user-profile.component.ts
angular-reddit-clone/src/app/comment/: comment.service.spec.ts  comment.service.ts
angular-reddit-clone/src/app/header/: header.component.css  header.component.html  header.component.ts
angular-reddit-clone/src/app/home/: home.component.spec.ts  home.component.ts
angular-reddit-clone/src/app/post/create-post/: create-post.component.html  create-post.component.spec.ts  create-post.component.ts  create-post.payload.ts
angular-reddit-clone/src/app/post/view-post/: view-post.component.html  view-post.component.spec.ts  view-post.component.ts
angular-reddit-clone/src/app/shared/: post.service.spec.ts  post.service.ts  vote.service.spec.ts  vote.service.ts
angular-reddit-clone/src/app/shared/post-tile/: post-tile.component.css  post-tile.component.html  post-tile.component.spec.ts  post-tile.component.ts
angular-reddit-clone/src/app/shared/side-bar/: side-bar.component.spec.ts  side-bar.component.ts
angular-reddit-clone/src/app/shared/subreddit-side-bar/: subreddit-side-bar.component.spec.ts  subreddit-side-bar.component.ts
angular-reddit-clone/src/app/shared/vote-button/: vote-button.component.html  vote-button.component.spec.ts  vote-button.component.ts
angular-reddit-clone/src/app/subreddit/: subreddit-model.ts  subreddit.service.spec.ts  subreddit.service.ts
angular-reddit-clone/src/app/subreddit/create-subreddit/: create-subreddit.component.spec.ts  create-subreddit.component.ts
angular-reddit-clone/src/app/subreddit/list-subreddits/: list-subreddits.component.spec.ts  list-subreddits.component.ts
back-end/reddit-clone/: pom.xml
back-end/reddit-clone/src/main/java/com/example/reddit/clone/: RedditCloneApplication.java
back-end/reddit-clone/src/main/java/com/example/reddit/clone/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
back-end/reddit-clone/src/main/java/com/example/reddit/clone/controller/: AuthController.java  CommentController.java  PostController.java  SubRedditController.java  VoteController.java
back-end/reddit-clone/src/main/java/com/example/reddit/clone/dto/: AuthenticationResponse.java  CommentDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubRedditDto.java  VoteDto.java
back-end/reddit-clone/src/main/java/com/example/reddit/clone/exception/: PostNotFoundException.java  SpringRedditCloneException.java  SubRedditNotFoundException.java
back-end/reddit-clone/src/main/java/com/example/reddit/clone/mapper/: CommentMapper.java  PostMapper.java  SubRedditMapper.java
back-end/reddit-clone/src/main/java/com/example/reddit/clone/model/: Comment.java  NotificationMail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
back-end/reddit-clone/src/main/java/com/example/reddit/clone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
back-end/reddit-clone/src/main/java/com/example/reddit/clone/security/: JwtAuthenticationFilter.java  JwtProvider.java
back-end/reddit-clone/src/main/java/com/example/reddit/clone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubRedditService.java  UserDetailsServiceImpl.java  VoteService.java
back-end/reddit-clone/src/main/resources/: application.properties
back-end/reddit-clone/src/main/resources/templates/: MailTemplate.html
back-end/reddit-clone/src/sql/: schema.sql
back-end/reddit-clone/src/test/java/com/example/reddit/clone/: RedditCloneApplicationTests.java
